<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>chatroom.html</title>

    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html" charset="UTF-8">

    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <!-- 引入样式文件 -->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css"/>-->
    <style>
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            width: 480px;
        }

        .el-row {
            margin-bottom: 20px;

        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        /*--------------------------------------*/

        .left, .right {
            min-height: 60px;
            position: relative;
            left: 10px;
            word-break: break-all;
            display: table;
            text-align: center;
            border-radius: 7px;
            background-color: #9EEA6A;
            font-size: 16px;
        }

        .right { /*使左右的对话框分开*/
            top: 20px;
            left: 86%;
            background-color: #FC3;
        }

        .left > p, .right > p { /*使内容居中*/
            display: table-cell;
            vertical-align: middle;
            padding: 0 10px;
        }

        .left:before, .right:after { /*用伪类写出小三角形*/
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 16px solid transparent;
            position: absolute;
            top: 11px;
        }

        /*分别给左右两边的小三角形定位*/
        .left:before {
            border-right: 16px solid #9EEA6A;
            left: -30px;
        }

        .right:after {
            border-left: 16px solid #FC3;
            right: -30px;
        }

        /*-------------------------------*/
    </style>

</head>

<body>
<div id="app">
    <el-row>
        <el-col :span="8">
            <div class="grid-content"></div>
        </el-col>
        <el-col :span="8">
            <el-card class="box-card" style="overflow: auto; height: 600px;">
                <div v-for="obj in massMsg" class="text item">
                    <div v-if="obj.location=='right'">
                        <span style="left: 90%; position: relative;top: 16px;">{{obj.name}}</span>
                    </div>
                    <div v-else>
                        <span>{{obj.name}}</span>
                    </div>
                    <span :class="obj.location">
                        <p>{{obj.msg}}</p>
                    </span>
                </div>
            </el-card>

            <el-card class="box-card">
                <div v-if="showNameInput">
                     <span>
                        <el-input placeholder="请输入昵称" v-model="userName" class="input-with-select">
                            <template slot="append"><el-button type="success"
                                                               @click="closeNameInput">确定</el-button></template>
                        </el-input>
                    </span>
                </div>
                <div style="padding-top: 20px;">
                    <span>
                        <el-input placeholder="请输入内容" v-model="msgToSend" class="input-with-select">
                            <template slot="append"><el-button type="success"
                                                               @click="sendMassMessage">发送</el-button></template>
                        </el-input>
                    </span>
                </div>
            </el-card>
        </el-col>
        <el-col :span="8">
            <div class="grid-content"></div>
        </el-col>
    </el-row>
</div>

<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>-->

<script th:src="@{/js/sockjs.min.js}"></script>
<script th:src="@{/js/stomp.js}"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            userName: '',
            msgToSend: '',
            // massMsg: ['asssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssss','basssssssssss','casssssssssss','dasssssssssss','easssssssssss','fasssssssssss','gasssssssssss','hasssssssssss','iasssssssssss','aasssssssssss','basssssssssss','casssssssssss','dasssssssssss','easssssssssss','fasssssssssss','gasssssssssss','hasssssssssss','iasssssssssss'],
            massMsg: [
                {
                    name: "who",
                    msg: "asssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssssasssssssssss",
                    location: "left"
                }
            ],
            newMsgShow: {
                name: "",
                msg: "",
                location: "left"
            },
            address: 'test1',
            massReq: {
                msg: '',
                name: ''
            },
            showNameInput: true,
            stompClient: ''
        },
        methods: {
            initWebSocket() {
                this.connect();
            },
            //打开双通道
            connect() {
                console.log("打开双通道");
                let socket = new SockJS('http://127.0.0.1:8080/endpointOyzc'); //连接SockJS的endpoint名称为"endpointAric"
                this.stompClient = Stomp.over(socket);//使用STMOP子协议的WebSocket客户端
                let that = this;
                this.stompClient.connect({}, function (frame) {//连接WebSocket服务端
                    console.log('Connected:' + frame);
                    //广播接收信息
                    that.stompTopic();
                });
            },
            disconnect() {
                if (this.stompClient != null) {
                    this.stompClient.disconnect();
                }
                console.log("Disconnected");
            },
            //广播（一对多）
            stompTopic() {
                //通过stompClient.subscribe订阅/topic/getResponse 目标(destination)发送的消息（广播接收信息）
                this.stompClient.subscribe(`/mass/${this.address}`, (response) => {
                    let json = JSON.parse(response.body);
                    //展示广播的接收的内容接收
                    this.newMsgShow.msg = json.msg;
                    this.newMsgShow.name = json.name;
                    if(json.name == this.userName){
                        this.newMsgShow.location = "right";
                    }else {
                        this.newMsgShow.location = "left";
                    }
                    this.massMsg.push(this.newMsgShow);
                    console.log(this.massMsg);
                });
            },
            //群聊
            sendMassMessage(event) {
                this.massReq.name = this.userName;
                this.massReq.msg = this.msgToSend;
                this.stompClient.send(`/mass/${this.address}`, {}, JSON.stringify(this.massReq));
                this.msgToSend = '';
                console.log("11111111");
                console.log(this.$refs);
                // 改变滚动条位置
                this.$refs.messagesContainer.scrollTop = this.$refs.messagesContainer.scrollHeight;
                console.log("当前滚动条位置:"+this.$refs.messagesContainer.scrollTop);
                console.log("当前可滚动区域容器的高度:"+this.$refs.messagesContainer.scrollHeight);
            },
            closeNameInput() {
                console.log(this.userName + "--username");
                this.showNameInput = false;
            }
        },
        beforeDestroy() {
            // 页面离开时断开连接,清除定时器
            this.disconnect();
        },
        mounted() {
            this.initWebSocket();
        },
    });

</script>
</body>
</html>
